<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Upload CSV</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		
		h1 {
			text-align: center;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		
		form {
			width: 500px;
			margin: 0 auto;
			background-color: #fff;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}
		
		label {
			display: block;
			margin-bottom: 10px;
		}
		
		.csv {
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			background-color: #f0f0f0;
		}
		
		.button {
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			background-color: #4caf50;
			color: #fff;
			font-weight: bold;
			cursor: pointer;
		}
		
		.button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>Upload CSV</h1>
	<form action="/" method="post" enctype="multipart/form-data">
		<label for="csv">Choose a CSV file:</label>
		<input type="file" name="csv" id="csv"class="csv">
		<br><br>
		<input type="submit" value="Upload"class="button">
	</form>CSV
</body>
</html>
